<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MineManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MineManager.cs" Line="160" Column="40" />
      <File FileName="Assets/ControlsMenu.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="22" Column="29" />
      <File FileName="Assets/Scripts/Preferences.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MineBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>