<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/MineManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Gun.cs" Line="11" Column="29" />
      <File FileName="Assets/Standard Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/MineManager.cs" Line="66" Column="45" />
      <File FileName="Assets/Standard Assets/Scripts/MineBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>