<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OutOfBounds.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Gun.cs" Line="22" Column="60" />
      <File FileName="Assets/Standard Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/OutOfBounds.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>